
# Setup the db connection
# spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/lit?sslMode=VERIFY_IDENTITY
# spring.datasource.username=yeb4siui9xcttdfj8eao
# spring.datasource.password=pscale_pw_twtqNy8Ll3ELKwhmYtL37ut8UYyF0ZntI74uWbUcivH
#KEATH
# spring.datasource.url=jdbc:mysql://localhost:3306/lit?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=tearoff1

#SHANIA
spring.datasource.url=jdbc:mysql://localhost:3306/lit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#rastix1373*
#RJ
# spring.datasource.url=jdbc:mysql://localhost:3306/lit?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=shania123
#Rynze
# spring.datasource.url=jdbc:mysql://localhost:3306/lit?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=pass123WORD!@#
# Auto create tables based on entitie       
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
